/*
File Name: style.css
Theme Name:  RT-Theme 18
Author: Tolga Can
Version: 1.8
Author URI: http://themeforest.net/user/stmcan
Theme URI: http://themeforest.net/user/stmcan
Description:   Theme designed by Tolga Can - <a href="http://themeforest.net/user/stmcan">stmcan</a>
License: GNU General Public License
License URI: /Licensing/gpl.txt
*/

/*
	EDIT /css/style.css for the theme stlye
*/

/*
Primeira imagem do slider
*/
.flexslider_image {
	min-height: 200px !important;
}
/*
Seletor do slider
*/
.flexslider_carousel {
	min-height: 80px !important;
}

/*
Sempre exibir texto do post
*/
#pane_main_content
{
	display: block !important;
}

/*
Somente desktop
*/
@media only screen and (min-width: 960px)  {
	/*
	Tamanho mínimo da logo principal
	*/
	#logo_principal {
		min-height: 40px;
		min-width: 300px;
	}
}


/* Escondendo Portfolio Category 2 */

/* Escondendo a coluna no footer */
#footer-column-1 {
display: none;
}


/* Tamanho do texto do primeiro banner*/

.icon-down-circle {
font-size: 60%;
}


/* Tamanho do texto do segundo banner*/
.icon{
font-size: 95%;
}

/* Tamanho do texto dos paragrafos*/
p {
font-size: 110%;
}


/* Largura do Titulo dos Produtos*/
.heading h1 {
width: 100%;
} 

/* Quantidade de Produtos no Titulo das categorias*/
.product_info span {
display: none;
}

/* Tamanho texto endereço */
.with_icons {
font-size: 93%;
}
